
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false

spring.jpa.generate-ddl=true

server.port=8443

logging.level.org.springframework.web.client.AsyncRestTemplate=ERROR